ORO.GUARD 22-feb 30 mskn
APIDONE 22-feb 20 mskn
FLAGYL-KIDS 21-jul 30
OREX 21-apr 20 mskn
SUPRAX 22-jun 30 mskn
DUPHASTON 20-apr 20 mskn
TRIAMERICAN 21-feb 30
OXYMET 21-may 20
DUSPATALIN 21-mar 30
XILONEFORTE 21-sep 20
LIGNOCAINE5%GEL 21-jul 30
GARAMYCIN 22-jun 20
VOLTAREN 22-sep 30
HIBIOTIC 21-sep 20
PRINORELAX 21-jul 30
MOTILIUM 20-aug 20
SPIRAZOLEFORTE 22-may 30
CLAVIMOX 21-jun 20
DICETEL 20-oct 30
NANAZOXID 22-jul 20
HIDRASEC 20-dec 30
ESMORAP 21-feb 20
ALPHINTERN 21-apr 30
KETOPREK 21-mar 20
GASTROBIOTIC 21-jun 30
FLAGYL 22-oct 20
RECTOPLEXIL 22-mar 30
AUDAX 20-oct 20
DERMAZIN 21-aug 30
GLYCERIN 20-dec 20
HEMOCLAR 20-apr 30
MICONAZ 22-dec 20
CARBAMIDE 21-oct 30
RXGEL 21-aug 20
CALDIN-C 21-jul 30
ZORAC 23-apr 20
HOSTACORTIN 21-jun 30
ORS 21-jul 20
TELFAST 21-sep 30
ENTOCIDCOMPOUND 22-nov 20
CETAL 22-nov 30
Lacteolfort 22-oct 20
