ORO.GUARD 22-feb 30 b5a5
APIDONE 22-feb 20 7sasya
FLAGYL-KIDS 21-jul 30 antibiotic
OREX 21-apr 20 mskn
SUPRAX 22-jun 30 antibacterial
DUPHASTON 20-apr 20 
TRIAMERICAN 21-feb 30 modad
OXYMET 21-may 20 no2t
DUSPATALIN 21-mar 30 me3da
XILONEFORTE 21-sep 20 Anti-inflammatory
LIGNOCAINE5%GEL 21-jul 30 mo5dr
GARAMYCIN 22-jun 20 7ro2
VOLTAREN 22-sep 30 mskn
HIBIOTIC 21-sep 20 modad
PRINORELAX 21-jul 30 bast3dlat
MOTILIUM 20-aug 20 trge3
SPIRAZOLEFORTE 22-may 30 
CLAVIMOX 21-jun 20 modad
DICETEL 20-oct 30 me3da
NANAZOXID 22-jul 20 me3da
HIDRASEC 20-dec 30 fwar
ESMORAP 21-feb 20 
ALPHINTERN 21-apr 30 asnan
KETOPREK 21-mar 20 
GASTROBIOTIC 21-jun 30 
FLAGYL 22-oct 20 mo6hr
RECTOPLEXIL 22-mar 30 lboskoha
AUDAX 20-oct 20 no2t
DERMAZIN 21-aug 30 7ro2
GLYCERIN 20-dec 20 lbosemsak
HEMOCLAR 20-apr 30 kdmat
MICONAZ 22-dec 20 gel
CARBAMIDE 21-oct 30 mor6b
RXGEL 21-aug 20 3ezam
CALDIN-C 21-jul 30 calcium
ZORAC 23-apr 20 est7lab
HOSTACORTIN 21-jun 30 
ORS 21-jul 20 gfaf
TELFAST 21-sep 30 bard
ENTOCIDCOMPOUND 22-nov 20 eshal
CETAL 22-nov 30 mskn
Lacteolfort 22-oct 20 eshal
